// Card in show of lists
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 8px;
  border-radius: 16px;
  color: black;

}

.card-trip-infos > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 12px;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}


.card-category {
  margin: 12px;
  width: 50%;
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

// Card of index
.card {
  overflow: hidden;
  border-radius: 16px;
  color: black;
  text-align: center;
  .card-title {
    font-weight: bold;
  }
  .card-text{
    font-size: 60px;
    color: $yellow;
  }

  &:hover {
      background: hsl(182, 28%, 65%);
      box-shadow: 0 0 15px $yellow;
      color: white;
  }
}
